{
  "name": "@ably/vcdiff-decoder",
  "version": "1.0.0",
  "description": "Pure JavaScript vcdiff decoder that works with binary deltas from Google's open-vcdiff",
  "main": "lib/vcdiff_decoder.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ably-forks/vcdiff-decoder.git"
  },
  "keywords": [
    "sdch",
    "delta",
    "cache",
    "decoding",
    "compression"
  ],
  "author": "William MacDonald",
  "contributors": [
    "Tsviatko Yovtchev <tsviatko@codemerx.com> (https://codemerx.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ably-forks/vcdiff-decoder/issues"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.4",
    "grunt-bump": "^0.8.0",
    "mocha": "^3.0.2",
    "vcdiff": "baranov1ch/node-vcdiff"
  },
  "homepage": "https://github.com/ably-forks/vcdiff-decoder"
}
